NODE_EVN=development
PORT=4000
HOST=localhost

db=mongodb://127.0.0.1:27017/

jwt_secrete_key='a special non-encrytped log in cookie secrete token'
jwt_issuer=the distro
jwt_expires=2592000000

cookie_domain=localhost
cookie_expires=2592000000
cookie_name=the-distro-admin